================================================================================
CONFIGURACIONES DE SWITCHES
================================================================================

================================================================================
SWITCH: SW1
================================================================================
SW1
enable
conf t
Hostname SW1
Enable secret cisco

vlan 1
 name v1
vlan 2
 name v2
exit

int fa0/0
switchport mode trunk
int fa0/0
switchport access vlan 2
int fa0/0
switchport access vlan 1


================================================================================
SWITCH: SW2
================================================================================
SW2
enable
conf t
Hostname SW2
Enable secret cisco

vlan 1
 name v1
vlan 2
 name v2
exit

int fa0/0
switchport mode trunk
int fa0/0
switchport access vlan 1
int fa0/0
switchport access vlan 2


