addDevice("SW1", "2960-24TT", 1954, 1999);
addDevice("SW2", "2960-24TT", 2045, 2001);


addLink("SW1", "FastEthernet0/1", "SW2", "FastEthernet0/1", "straight");
addLink("SW1", "FastEthernet0/2", "SW2", "FastEthernet0/2", "straight");
addLink("SW1", "FastEthernet0/3", "SW2", "FastEthernet0/3", "straight");

configureIosDevice("SW1", "enable\nconf t\nHostname SW1\nEnable secret cisco\nexit\nexit\nenable\nconf t\ninterface range FastEthernet0/1-3\nswitchport mode trunk\nchannel-group 1 mode active\nno shutdown");
configureIosDevice("SW2", "enable\nconf t\nHostname SW2\nEnable secret cisco\nexit\nexit\nenable\nconf t\ninterface range FastEthernet0/1-3\nswitchport mode trunk\nchannel-group 1 mode passive\nno shutdown");
