addDevice("R1", "2811", 1933, 1980);
addDevice("R2", "2811", 2067, 1942);
addDevice("SW1", "2960-24TT", 1942, 2057);
addDevice("SW2", "2960-24TT", 2062, 2053);

addModule("R1", "0/0", "WIC-1ENET");
addModule("R1", "0/1", "WIC-1ENET");
addModule("R1", "0/2", "WIC-1ENET");
addModule("R1", "0/3", "WIC-1ENET");
addModule("R2", "0/0", "WIC-1ENET");
addModule("R2", "0/1", "WIC-1ENET");
addModule("R2", "0/2", "WIC-1ENET");
addModule("R2", "0/3", "WIC-1ENET");

addLink("R1", "FastEthernet0/0", "R2", "FastEthernet0/0", "straight");
addLink("R1", "FastEthernet0/1", "SW1", "FastEthernet0/1", "straight");
addLink("R2", "FastEthernet0/1", "SW2", "FastEthernet0/1", "straight");

configureIosDevice("R1", "R1\nenable\nconf t\nHostname R1\nEnable secret cisco\nexit\nenable\nconf t\nint FastEthernet0/0 \nip add 19.0.0.5 255.255.255.252\nno shut\nexit\nenable\nconf t\nint FastEthernet0/1\nno shut\nexit\nexit");
configureIosDevice("R2", "R2\nenable\nconf t\nHostname R2\nEnable secret cisco\nexit\nenable\nconf t\nint FastEthernet0/0 \nip add 19.0.0.6 255.255.255.252\nno shut\nexit\nenable\nconf t\nint FastEthernet0/1\nno shut\nexit\nexit");
configureIosDevice("SW1", "enable\nconf t\nHostname SW1\nEnable secret cisco\n! Configuración SSH\nip domain-name cisco.com\ncrypto key generate rsa general-keys modulus 2048\nusername usuario password 1234\nip ssh ver 2\nline vty 0 15\n transport input ssh\n login local\nexit\nexit\nenable\nconf t\nint FastEthernet0/1\nswitchport mode trunk\nno shutdown");
configureIosDevice("SW2", "enable\nconf t\nHostname SW2\nEnable secret cisco\n! Configuración SSH\nip domain-name cisco.com\ncrypto key generate rsa general-keys modulus 2048\nusername usuario password 1234\nip ssh ver 2\nline vty 0 15\n transport input ssh\n login local\nexit\nexit\nenable\nconf t\nint FastEthernet0/1\nswitchport mode trunk\nno shutdown");
