addDevice("R1", "2811", 1991, 1976);
addDevice("R2", "2811", 1981, 2024);
addDevice("R3", "2811", 2018, 2010);

addModule("R1", "0/0", "WIC-1ENET");
addModule("R1", "0/1", "WIC-1ENET");
addModule("R1", "0/2", "WIC-1ENET");
addModule("R2", "0/0", "WIC-1ENET");
addModule("R2", "0/1", "WIC-1ENET");
addModule("R2", "0/2", "WIC-1ENET");
addModule("R3", "0/0", "WIC-1ENET");
addModule("R3", "0/1", "WIC-1ENET");
addModule("R3", "0/2", "WIC-1ENET");


configureIosDevice("R1", "R1\nenable\nconf t\nHostname R1\nEnable secret cisco\nexit");
configureIosDevice("R2", "R2\nenable\nconf t\nHostname R2\nEnable secret cisco\nexit");
configureIosDevice("R3", "R3\nenable\nconf t\nHostname R3\nEnable secret cisco\nexit");
